s+fl?che+fläche+g
s+?nderung+änderung+g
s+f?hren+führen+g
s+m?sant+müsant+g
s+eh?rig+ehörig+g
s+t?te+tüte+g
s+T?ten+Töten+g
s+T?tung+Tötung+g
s+get?tet+getötet+g
s+t?teten+töteten+g
s+eint?ten+eintüten+g
s+St?ckach+Stöckach+g
s+St?cker+Stöcker+g
s+\([Aa][Uu][Ss][Ff]\)\(?\)\([Ll][Ll][Ee][Nn]\)+\1ä\3+g
s+\([Vv][Ee][Rr][Ss][Tt]\)\(?\)\([Nn][Dd][Nn]\)+\1ä\3+g
s+\([Vv][Ee][Rr][Ss][Tt]\)\(?\)\([Nn][Dd][Ll]\)+\1ä\3+g
s+\([Ee][Rr][Ff]\)\(?\)\([Ll][Ll][Ee][Nn]\)+\1ü\3+g
s+\([Uu][Ff][Ff]\)\(?\)\([Ll][Ll][Ee][Nn]\)+\1ü\3+g
s+\([Ff][Gg][Ee][Ff]\)\(?\)\([Ll][Ll][Tt]\)+\1ü\3+g
s+\([Hh][Gg][Ee][Ff]\)\(?\)\([Ll][Ll][Tt]\)+\1ü\3+g
s+\([Ss][Gg][Ee][Ff]\)\(?\)\([Ll][Ll][Tt]\)+\1ü\3+g
s+\([Ss][Aa][Uu][Ss][Ff]\)\(?\)\([Ll][Ll]\)+\1ä\3+g
s+\([Ss][Tt]\)\(?\)\([Nn][Dd][Ii][Gg]\)+\1ä\3+g
s+\([Ss]\)\(?\)\([dD][ .,AaDdEeFfWw]\)+\1ü\3+g
s+\([Ww]\)\(?\)\([Rr][Dd][Ii][Gg]\)+\1ä\3+g
s+\([Zz][Uu][Rr]\)\(?\)\([Cc][Kk]\)+\1ä\3+g
s+\([Ss][Tt][Rr][Aa]\)\(?\)\([Ee]\)+\1ß\3+g
s+\([Ss][Cc][Hh][Ll][Ii][Ee]\)\(?\)+\1ß+g
s+\([Bb][Ii][Nn]\)\(?\)\([Rr]\)+\1ä\3+g
s+\([Ww]\)\(?\)\([Nn][Dd][Ee]\)+\1ä\3+g
s+\([Zz]\)\(?\)\([Gg][Ee][Rr]\)+\1ü\3+g
s+\([Ff]\)\(?\)\([Hh][Ii][Gg]\)+\1ä\3+g
s+\([Hh][Ll]\)\(?\)\([Ss][Ss]\)+\1ä\3+g
s+\([Nn][Ll]\)\(?\)\([Ss][Ss]\)+\1ä\3+g
s+\([Uu][Ll]\)\(?\)\([Ss][Ss]\)+\1ä\3+g
s+\([Rr][Ll]\)\(?\)\([Ss][Ss]\)+\1ä\3+g
s+\([Ll]\)\(?\)\([Ss][Ss][Tt]\)+\1ä\3+g
s+\([Ff][Ll]\)\(?\)\([Ss][Ss]\)+\1ü\3+g
s+\([Ss][Tt]\)\(?\)\([Cc][Kk]\)+\1ü\3+g
s+\([Gg][Rr]\)\(?\)\([Nn][Dd]\)+\1ü\3+g
s+\([Aa][Uu]\)\(?\)\([Ee][Nn]\)+\1ß\3+g
s+\([Ss][Tt]\)\(?\)\([Tt][Zz]\)+\1ü\3+g
s+\([Ss][Tt]\)\(?\)\([Rr][Tt]\)+\1ö\3+g
s+\([Ss][Tt]\)\(?\)\([Rr][Uu]\)+\1ö\3+g
s+\([Ss][Tt]\)\(?\)\([Rr][Kk]\)+\1ä\3+g
s+\([Kk]\)\(?\)\([Nn][Dd]\)+\1ü\3+g
s+\([Gg]\)\(?\)\([Nn][Gg]\)+\1ä\3+g
s+\([Ww]\)\(?\)\([Rr][Dd]\)+\1ü\3+g
s+\([Gg]\)\(?\)\([Ll][Tt]\)+\1ü\3+g
s+\([Kk]\)\(?\)\([Cc][Hh]\)+\1ü\3+g
s+\([Ww]\)\(?\)\([Rr][Ff]\)+\1ü\3+g
s+\([Bb]\)\(?\)\([Rr][Oo]\)+\1ü\3+g
s+\([Zz]\)\(?\)\([Hh][Ll]\)+\1ä\3+g
s+\([Ll]\)\(?\)\([Nn][Dd]\)+\1ä\3+g
s+\([Hh]\)\(?\)\([Uu][Ff]\)+\1ä\3+g
s+\([Hh]\)\(?\)\([Ll][Tt]\)+\1ä\3+g
s+\([Ss]\)\(?\)\([Tt][Zz]\)+\1ä\3+g
s+\([Ss][Pp]\)\(?\)\([Tt]\)+\1ä\3+g
s+\([Pp][Rr]\)\(?\)\([Ss]\)+\1ä\3+g
s+\([Kk][Ll]\)\(?\)\([Rr]\)+\1ä\3+g
s+\([Ff]\)\(?\)\([Nn][Gg]\)+\1ä\3+g
s+\([Hh]\)\(?\)\([Nn][Gg]\)+\1ä\3+g
s+\([Rr]\)\(?\)\([Uu][Mm]\)+\1ä\3+g
s+\([Tt]\)\(?\)\([Rr]\)+\1ü\3+g
s+\([Zz]\)\(?\)\([Gg]\)+\1ü\3+g
s+\([Hh]\)\(?\)\(chst\)+\1ö\3+g
s+\([Ff]\)\(?\)\(llig\)+\1ä\3+g
s+\([Tt]\)\(?\)\([Tt]\)+\1ä\3+g
s+\([Tt]\)\(?\)\([Gg]\)+\1ä\3+g
